.dashboard{
  margin-left: 10%;
  margin-top: 5%;
 
display: grid;
grid-template-columns: repeat(3, 1fr); /* Set 8 columns in a row */
grid-gap: 40px; 

}

.dashcard {
  margin-top: 10%;
    width: 260px;
    height: 150px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
    margin-left: 10%;
  }
  
  .dashcard:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    /* background: rgb(103, 151, 255); */
    background: rgb(253, 253, 253);
    overflow: hidden;
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    font-size: large;
  }
  
  .dashcard:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    color: black;
    transform: rotate(90deg) scale(-1);
  }
  
  .dashcard:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.3rem;  
    transform: rotate(0deg);
  }
  .dashcard:hover .span{
    opacity: 1;
    height: 100%;
   
    font-size: 1.3rem;  
    transform: rotate(0deg);
  }
  .second-content link{
    color: aqua;
  }
  