.roomallocation {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  max-width: 900px;
}

table th,
table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #ff5e5e;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff3c3c;
}

span {
  font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 300px;
  animation: slideIn 0.3s ease;
}

.sameline {
  display: flex;
  align-items: center;
}

.form-heading {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

.form-heading button {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  color: #888;
  padding: 0;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

select,
input[type="date"] {
  /* width: 100%; */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-submit {
  background-color: #4bb543;
  color: #fff;
  transition: background-color 0.3s ease;
}

.form-submit:hover {
  background-color: #44993e;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
