 /* SearchPage.css */

 .your-search-page-class {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .your-search-input-class {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .your-search-button-class {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .your-search-button-class:hover {
    background-color: #45a049;
  }
  
 /* SearchPage.css */

 .your-search-page-class {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .your-search-input-class {
    padding: 80px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  .your-search-button-class {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .your-search-button-class:hover {
    background-color: #45a049;
  }
  
  .your-search-results-table-class {
    width: 100%;
    border-collapse: collapse;
  }
  
  .your-search-results-table-class th,
  .your-search-results-table-class td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .your-search-results-table-class th {
    background-color: #f2f2f2;
  }
  
  .your-search-results-table-class tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .your-search-results-table-class tr:hover {
    background-color: #ddd;
  }
  

  .search{

    display: flex;
    justify-content: center;
    align-items: center;
  }